server {
    listen 80;
    server_name zuddif.rest www.zuddif.rest;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: increase client upload size if needed
    client_max_body_size 10M;
}
